# TopUp Mama assessment

## Task 1
### Loading the data sets

In [1]:
'''importing required libraries'''
import pandas as pd
import numpy as np

In [2]:
'''Kenya Customers'''
k_cust=pd.read_csv("C:/Users/hp/Desktop/TOP UP MAMA ML/Kenya Customers.csv")
k_cust

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location
0,3144837,WEB,0,2021-03-15T17:13:19.000Z,en,0,0,NaN,NaN
1,3174590,WEB,0,2021-03-20T14:15:11.000Z,en,0,0,NaN,NaN
2,3181998,WEB,0,2021-03-21T15:36:51.000Z,en,0,0,NaN,NaN
3,3191244,WEB,0,2021-03-23T08:54:00.000Z,en,0,367,NaN,NaN
4,3274222,WEB,0,2021-04-06T13:52:39.000Z,en,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4172,5188032,WEB,0,2022-02-17T09:03:10.000Z,en,0,0,NaN,NaN
4173,5188161,WEB,0,2022-02-17T09:31:49.000Z,en,0,0,NaN,NaN
4174,5188263,WEB,0,2022-02-17T09:51:36.000Z,en,0,0,NaN,NaN
4175,5188431,WEB,0,2022-02-17T10:34:19.000Z,en,0,0,1.0,NaN
4176,5189011,WEB,0,2022-02-17T13:07:11.000Z,en,0,0,NaN,NaN

In [3]:
'''Kenya Deliveries'''
k_deliv=pd.read_csv("C:/Users/hp/Desktop/TOP UP MAMA ML/Kenya Deliveries.csv")
k_deliv

C:\Users\hp\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
0,368110390,"YR-11265216,0",3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
1,368110390,"YR-11265216,0",3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 0.00,4700,CASH,-,-,-,NaN,NaN
2,368109621,"YR-11265175,0",3.681096e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 400.00,19500,CASH,-,-,-,NaN,NaN
3,368105817,"YR-11265015,0",3.681058e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 50.00,4350,CASH,-,-,-,NaN,NaN
4,368098308,"YR-11264651,0",3.680983e+29,Default Team,Delivery,Urgently deliver by 9.30am in the morning,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44978,219271375,"YR-5319666,0",2.192714e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 0.00,6240,CASH,-,-,-,NaN,NaN
44979,218658360,"YR-5304830,0",2.186584e+29,Default Team,Delivery,NaN,-,-,-,0,...,KSh 0.00,KSh 0.00,KSh 0.00,3990,Pay Later,-,-,-,NaN,NaN
44980,218649867,"YR-5304690,0",2.186499e+29,Default Team,Delivery,NaN,-,-,-,0,...,-,-,-,-,-,-,-,-,NaN,NaN
44981,218649867,"YR-5304690,0",2.186499e+29,Default Team,Delivery,NaN,-,-,-,0,...,-,-,-,-,-,-,-,-,NaN,NaN
44982,218649867,"YR-5304690,0",2.186499e+29,Default Team,Delivery,NaN,-,-,-,0,...,KSh 0.00,KSh 0.00,KSh 0.00,7040,Pay Later,-,-,-,NaN,NaN

In [4]:
k_deliv.iloc[0:10,20]

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: Tags, dtype: object

In [5]:
'''Kenya Orders'''
k_orders=pd.read_csv("C:/Users/hp/Desktop/TOP UP MAMA ML/Kenya Orders.csv")
k_orders

,Order ID,Order Status,Category Name,SKU,Customization Group,Customization Option,Quantity,Unit Price,Cost Price,Total Cost Price,...,Commission Amount,Commission Payout Status,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,NaN,NaN,1,4400,4250,4250,...,NaN,NaN,0,-,50,-,NaN,0,-,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,NaN,NaN,1,180,130,130,...,NaN,NaN,0,-,-,-,NaN,0,-,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,NaN,NaN,6,263,247,1482,...,NaN,NaN,0,-,-,-,NaN,0,-,-
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,NaN,NaN,10,65,58,580,...,NaN,NaN,0,-,-,-,NaN,0,-,-
4,11264651,ORDERED,Beverages,KKBE0105,NaN,NaN,1,249,208.5,208.5,...,NaN,NaN,0,-,-,-,NaN,0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12237,10387712,COMPLETED,Flour & Sugar,KKFS0702,NaN,NaN,2,263,247,494,...,NaN,NaN,0,-,290,26,NaN,0,-,-
12238,10387712,COMPLETED,Meat & Fish,KKMF0100,NaN,NaN,1,490,450,450,...,NaN,NaN,0,-,290,26,NaN,0,-,-
12239,10387273,CANCELLED,Flour & Sugar,KKFS0222,NaN,NaN,3,1670,1630,4890,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12240,10387273,CANCELLED,Flour & Sugar,KKFSO172,NaN,NaN,1,1370,1190,1190,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12241,10387273,CANCELLED,Salt & Seasoning,KKSS1105,NaN,NaN,4,200,187.5,750,...,NaN,NaN,0,-,-,-,NaN,0,-,-

In [6]:
'''Nigeria Customers'''
n_cust=pd.read_csv("C:/Users/hp/Desktop/TOP UP MAMA ML/Nigeria Customers.csv")
n_cust

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of Employees
0,3922702,WEB,0,2021-07-12T08:06:47.000Z,en,0,0,NaN
1,4058001,WEB,0,2021-08-05T08:22:35.000Z,en,0,0,NaN
2,4058334,WEB,0,2021-08-05T09:38:09.000Z,en,0,0,NaN
3,4058414,WEB,0,2021-08-05T09:56:57.000Z,en,0,0,NaN
4,4058431,WEB,0,2021-08-05T09:59:51.000Z,en,0,0,NaN
...,...,...,...,...,...,...,...,...
1090,5161258,WEB,0,2022-02-11T07:11:38.000Z,en,0,0,4.0
1091,5166213,WEB,0,2022-02-12T08:45:47.000Z,en,0,0,5.0
1092,5176040,WEB,0,2022-02-14T11:23:01.000Z,en,0,42,2.0
1093,5184379,WEB,0,2022-02-16T09:59:58.000Z,en,0,0,2.0
1094,5186649,WEB,0,2022-02-16T21:37:04.000Z,en,0,0,3.0

In [7]:
'''Nigeria Deliveries'''
n_deliv=pd.read_csv("C:/Users/hp/Desktop/TOP UP MAMA ML/Nigeria Deliveries.csv")
n_deliv

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Pick_up_From,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,"YR-11262518,0",3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,"YR-11262518,0",3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
2,368012178,"YR-11261796,0",3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,"YR-11261796,0",3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
4,367999205,"YR-11261341,0",3.679992e+29,Default Team,Delivery,NaN,1233220,-,-,Topup Mama,...,â‚¦ 1950.00,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8014,299262559,"YR-7740083,0",2.992626e+29,Default Team,Delivery,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 10000.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,10000,CASH,-,-,-
8015,299259587,"YR-7739676,0",2.992596e+29,Default Team,Delivery,NaN,-,-,3103.05,Kibanda Topup Nigeria,...,â‚¦ 17000.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,17000,CASH,-,-,-
8016,299259586,"YR-7739676,0",2.992596e+29,Default Team,Pick-up,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 17000.00,-,-,-,â‚¦ 0.00,17000,CASH,-,-,-
8017,299251273,"YR-7738989,0",2.992513e+29,Default Team,Delivery,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 10000.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,10000,CASH,-,-,-
8018,299251272,"YR-7738989,0",2.992513e+29,Default Team,Pick-up,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 10000.00,-,-,-,â‚¦ 0.00,10000,CASH,-,-,-

In [8]:
'''Nigeria Orders'''
n_orders=pd.read_csv("C:/Users/hp/Desktop/TOP UP MAMA ML/Nigeria Orders.csv")
n_orders

,Order ID,Order Status,Category Name,SKU,Customization Group,Customization Option,Quantity,Unit Price,Cost Price,Total Cost Price,...,Merchant Earning,Commission Amount,Commission Payout Status,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,11262518,ORDERED,Flour & Sugar,KNFS0001,NaN,NaN,5,20850,20370,101850,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
1,11262518,ORDERED,Spreads,KNSP2001,NaN,NaN,1,325,300,300,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
2,11261796,DISPATCHED,Flour & Sugar,KNFS0001,NaN,NaN,5,20850,20370,101850,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
3,11261796,DISPATCHED,Spreads,KNSP2001,NaN,NaN,1,325,300,300,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
4,11261341,ORDERED,Spreads,KNSP2001,NaN,NaN,6,325,300,1800,...,NaN,NaN,NaN,0,-,-,NaN,0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,10422797,COMPLETED,Beverages,KNBE0002,NaN,NaN,2,6600,6000,12000,...,NaN,NaN,NaN,0,-,143,NaN,0,-,-
1425,10422797,COMPLETED,Beverages,KNBE0001,NaN,NaN,2,6600,6000,12000,...,NaN,NaN,NaN,0,-,143,NaN,0,-,-
1426,10422634,COMPLETED,Flour & Sugar,KNFS0001,NaN,NaN,10,21050,20420,204200,...,NaN,NaN,NaN,0,-,421,NaN,0,-,-
1427,10422279,COMPLETED,Flour & Sugar,KNFS0001,NaN,NaN,5,21050,20420,102100,...,NaN,NaN,NaN,0,-,210,NaN,0,-,-
1428,10416692,COMPLETED,Flour & Sugar,KNFS0001,NaN,NaN,1,21050,20420,20420,...,NaN,NaN,NaN,0,-,42,NaN,0,-,-

## Task 2
### Data merging into one file

#### Merging the Kenya data

In [9]:
'''Checking the common Id to use for merging'''
k_cust.columns

Index(['Customer ID', 'Last Used Platform', 'Is Blocked', 'Created At',
       'Language', 'Outstanding Amount', 'Loyalty Points',
       'Number of employees', 'Upload restuarant location'],
      dtype='object')

In [10]:
k_deliv.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Pick_up_From', 'Start_Before',
       'Complete_Before', 'Completion_Time', 'Task_Status', 'Ref_Images',
       'Rating', 'Review', 'Latitude', 'Longitude', 'Tags', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing',
       'Unnamed: 34', 'Unnamed: 35'],
      dtype='object')

In [11]:
k_orders.columns

Index(['Order ID', 'Order Status', 'Category Name', 'SKU',
       'Customization Group', 'Customization Option', 'Quantity', 'Unit Price',
       'Cost Price', 'Total Cost Price', 'Total Price', 'Order Total',
       'Sub Total', 'Tax', 'Delivery Charge', 'Tip', 'Discount',
       'Remaining Balance', 'Payment Method', 'Additional Charge',
       'Taxable Amount', 'Transaction ID', 'Currency Symbol',
       'Transaction Status', 'Promo Code', 'Customer ID', 'Merchant ID',
       'Store Name', 'Pickup Address', 'Description', 'Distance (in km)',
       'Order Time', 'Pickup Time', 'Delivery Time', 'Ratings', 'Reviews',
       'Merchant Earning', 'Commission Amount', 'Commission Payout Status',
       'Order Preparation Time', 'Debt Amount', 'Redeemed Loyalty Points',
       'Consumed Loyalty Points', 'Cancellation Reason', 'Flat Discount',
       'Checkout Template Name', 'Checkout Template Value'],
      dtype='object')

In [12]:
n_cust.columns

Index(['Customer ID', 'Last Used Platform', 'Is Blocked', 'Created At',
       'Language', 'Outstanding Amount', 'Loyalty Points',
       'Number of Employees'],
      dtype='object')

In [13]:
n_deliv.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)',
       'Pick_up_From', 'Start_Before', 'Complete_Before', 'Completion_Time',
       'Task_Status', 'Ref_Images', 'Rating', 'Review', 'Latitude',
       'Longitude', 'Tags', 'Promo_Applied', 'Custom_Template_ID',
       'Task_Details_QTY', 'Task_Details_AMOUNT', 'Special_Instructions',
       'Tip', 'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [14]:
n_orders.columns

Index(['Order ID', 'Order Status', 'Category Name', 'SKU',
       'Customization Group', 'Customization Option', 'Quantity', 'Unit Price',
       'Cost Price', 'Total Cost Price', 'Total Price', 'Order Total',
       'Sub Total', 'Tax', 'Delivery Charge', 'Tip', 'Discount',
       'Remaining Balance', 'Payment Method', 'Additional Charge',
       'Taxable Amount', 'Transaction ID', 'Currency Symbol',
       'Transaction Status', 'Promo Code', 'Customer ID', 'Merchant ID',
       'Store Name', 'Pickup Address', 'Description', 'Distance (in km)',
       'Order Time', 'Pickup Time', 'Delivery Time', 'Ratings', 'Reviews',
       'Merchant Earning', 'Commission Amount', 'Commission Payout Status',
       'Order Preparation Time', 'Redeemed Loyalty Points',
       'Consumed Loyalty Points', 'Cancellation Reason', 'Flat Discount',
       'Checkout Template Name', 'Checkout Template Value'],
      dtype='object')

In [15]:
'''Merging k_cut and k_orders'''
df1 = pd.merge(k_cust,k_orders, on="Customer ID")
df1

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location,Order ID,...,Commission Amount,Commission Payout Status,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11155410,...,NaN,NaN,0,-,46,65,NaN,0,-,-
1,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11155410,...,NaN,NaN,0,-,46,65,NaN,0,-,-
2,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11155410,...,NaN,NaN,0,-,46,65,NaN,0,-,-
3,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11138864,...,NaN,NaN,0,-,40,43,NaN,0,-,-
4,3365770,WEB,0,2021-04-21T10:23:50.000Z,en,0,55,NaN,NaN,11253217,...,NaN,NaN,0,-,70,54,NaN,0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12237,5188263,WEB,0,2022-02-17T09:51:36.000Z,en,0,0,NaN,NaN,11261663,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12238,5188263,WEB,0,2022-02-17T09:51:36.000Z,en,0,0,NaN,NaN,11261663,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12239,5188263,WEB,0,2022-02-17T09:51:36.000Z,en,0,0,NaN,NaN,11261663,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12240,5188263,WEB,0,2022-02-17T09:51:36.000Z,en,0,0,NaN,NaN,11261663,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12241,5189011,WEB,0,2022-02-17T13:07:11.000Z,en,0,0,NaN,NaN,11264496,...,NaN,NaN,0,-,-,-,NaN,0,-,-

In [16]:
'''Cleaning the order ID in k_deliv before merging'''
# k_deliv['Order_ID'] = k_deliv['Order_ID'].map(lambda x: x.lstrip('+-,').rstrip('aAbBcC'))

'Cleaning the order ID in k_deliv before merging'

In [17]:
'''Removing the letters'''
k_deliv1=k_deliv.replace({'Order_ID':'[A-Za-z]'},'',regex=True)

In [18]:
k_deliv2=k_deliv1.replace({'Order_ID':'[-,]'},'',regex=True)

In [19]:
k_deliv2.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
0,368110390,112652160,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
1,368110390,112652160,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 0.00,4700,CASH,-,-,-,NaN,NaN
2,368109621,112651750,3.681096e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 400.00,19500,CASH,-,-,-,NaN,NaN
3,368105817,112650150,3.681058e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 50.00,4350,CASH,-,-,-,NaN,NaN
4,368098308,112646510,3.680983e+29,Default Team,Delivery,Urgently deliver by 9.30am in the morning,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN

In [20]:
df1.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location,Order ID,...,Commission Amount,Commission Payout Status,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11155410,...,NaN,NaN,0,-,46,65,NaN,0,-,-
1,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11155410,...,NaN,NaN,0,-,46,65,NaN,0,-,-
2,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11155410,...,NaN,NaN,0,-,46,65,NaN,0,-,-
3,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,11138864,...,NaN,NaN,0,-,40,43,NaN,0,-,-
4,3365770,WEB,0,2021-04-21T10:23:50.000Z,en,0,55,NaN,NaN,11253217,...,NaN,NaN,0,-,70,54,NaN,0,-,-

In [21]:
df1.columns

Index(['Customer ID', 'Last Used Platform', 'Is Blocked', 'Created At',
       'Language', 'Outstanding Amount', 'Loyalty Points',
       'Number of employees', 'Upload restuarant location', 'Order ID',
       'Order Status', 'Category Name', 'SKU', 'Customization Group',
       'Customization Option', 'Quantity', 'Unit Price', 'Cost Price',
       'Total Cost Price', 'Total Price', 'Order Total', 'Sub Total', 'Tax',
       'Delivery Charge', 'Tip', 'Discount', 'Remaining Balance',
       'Payment Method', 'Additional Charge', 'Taxable Amount',
       'Transaction ID', 'Currency Symbol', 'Transaction Status', 'Promo Code',
       'Merchant ID', 'Store Name', 'Pickup Address', 'Description',
       'Distance (in km)', 'Order Time', 'Pickup Time', 'Delivery Time',
       'Ratings', 'Reviews', 'Merchant Earning', 'Commission Amount',
       'Commission Payout Status', 'Order Preparation Time', 'Debt Amount',
       'Redeemed Loyalty Points', 'Consumed Loyalty Points',
       'Cancellation Reason', 'Flat Discount', 'Checkout Template Name',
       'Checkout Template Value'],
      dtype='object')

In [22]:
'''Renaming the Order_ID column in k_deliv2 to order ID'''
k_deliv2.rename(columns={"Order_ID":"Order ID",},inplace=True)

In [23]:
k_deliv2.head()

,Task_ID,Order ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
0,368110390,112652160,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
1,368110390,112652160,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 0.00,4700,CASH,-,-,-,NaN,NaN
2,368109621,112651750,3.681096e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 400.00,19500,CASH,-,-,-,NaN,NaN
3,368105817,112650150,3.681058e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 50.00,4350,CASH,-,-,-,NaN,NaN
4,368098308,112646510,3.680983e+29,Default Team,Delivery,Urgently deliver by 9.30am in the morning,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN

In [24]:
datatypes = df1.dtypes['Order ID']
datatypes

dtype('int64')

In [25]:
datatypes = k_deliv2.dtypes['Order ID']
datatypes

dtype('O')

In [26]:
# k_deliv2["Order ID"].astype(np.int64)
# k_deliv2["Order ID"].astype(int(float('')))

In [27]:
# '''Merge df1 with k_deliv2'''
# df2=pd.merge(df1, k_deliv2, on="Order ID", how="outer")

In [28]:
df1=df1.set_index("Order ID")

In [29]:
df1.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location,Order Status,...,Commission Amount,Commission Payout Status,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
Order ID,,,,,,,,,,,,,,,,,,,,,
11155410,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,COMPLETED,...,NaN,NaN,0,-,46,65,NaN,0,-,-
11155410,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,COMPLETED,...,NaN,NaN,0,-,46,65,NaN,0,-,-
11155410,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,COMPLETED,...,NaN,NaN,0,-,46,65,NaN,0,-,-
11138864,3365019,WEB,0,2021-04-21T07:15:56.000Z,en,0,68,NaN,NaN,COMPLETED,...,NaN,NaN,0,-,40,43,NaN,0,-,-
11253217,3365770,WEB,0,2021-04-21T10:23:50.000Z,en,0,55,NaN,NaN,COMPLETED,...,NaN,NaN,0,-,70,54,NaN,0,-,-

In [30]:
k_deliv2=k_deliv2.set_index("Order ID")
k_deliv2.head()

,Task_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),Pick_up_From,...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
Order ID,,,,,,,,,,,,,,,,,,,,,
112652160,368110390,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,Topup Mama,...,-,-,-,-,-,-,-,-,NaN,NaN
112652160,368110390,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,Topup Mama,...,KSh 0.00,KSh 0.00,KSh 0.00,4700,CASH,-,-,-,NaN,NaN
112651750,368109621,3.681096e+29,Default Team,Delivery,NaN,-,-,-,-,Topup Mama,...,KSh 0.00,KSh 0.00,KSh 400.00,19500,CASH,-,-,-,NaN,NaN
112650150,368105817,3.681058e+29,Default Team,Delivery,NaN,-,-,-,-,Topup Mama,...,KSh 0.00,KSh 0.00,KSh 50.00,4350,CASH,-,-,-,NaN,NaN
112646510,368098308,3.680983e+29,Default Team,Delivery,Urgently deliver by 9.30am in the morning,-,-,-,-,Topup Mama,...,-,-,-,-,-,-,-,-,NaN,NaN

In [31]:
df2=pd.concat([df1, k_deliv2])
df2

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location,Order Status,...,Task_Details_AMOUNT,Special_Instructions,Delivery_Charges,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
Order ID,,,,,,,,,,,,,,,,,,,,,
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11138864,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11253217,3365770.0,WEB,0.0,2021-04-21T10:23:50.000Z,en,0.0,55.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53196660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KSh 1800.00,-,KSh 0.00,6240,CASH,-,-,-,NaN,NaN
53048300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KSh 3990.00,-,KSh 0.00,3990,Pay Later,-,-,-,NaN,NaN
53046900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KSh 1800.00,-,-,-,-,-,-,-,NaN,NaN
53046900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KSh 1250.00,-,-,-,-,-,-,-,NaN,NaN
53046900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KSh 3990.00,-,KSh 0.00,7040,Pay Later,-,-,-,NaN,NaN

In [32]:
kenya_data=df2
kenya_data.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location,Order Status,...,Task_Details_AMOUNT,Special_Instructions,Delivery_Charges,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
Order ID,,,,,,,,,,,,,,,,,,,,,
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11138864,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11253217,3365770.0,WEB,0.0,2021-04-21T10:23:50.000Z,en,0.0,55.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Merging the Nigeria data

In [33]:
n_cust.columns

Index(['Customer ID', 'Last Used Platform', 'Is Blocked', 'Created At',
       'Language', 'Outstanding Amount', 'Loyalty Points',
       'Number of Employees'],
      dtype='object')

In [34]:
n_deliv.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)',
       'Pick_up_From', 'Start_Before', 'Complete_Before', 'Completion_Time',
       'Task_Status', 'Ref_Images', 'Rating', 'Review', 'Latitude',
       'Longitude', 'Tags', 'Promo_Applied', 'Custom_Template_ID',
       'Task_Details_QTY', 'Task_Details_AMOUNT', 'Special_Instructions',
       'Tip', 'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [35]:
n_orders.columns

Index(['Order ID', 'Order Status', 'Category Name', 'SKU',
       'Customization Group', 'Customization Option', 'Quantity', 'Unit Price',
       'Cost Price', 'Total Cost Price', 'Total Price', 'Order Total',
       'Sub Total', 'Tax', 'Delivery Charge', 'Tip', 'Discount',
       'Remaining Balance', 'Payment Method', 'Additional Charge',
       'Taxable Amount', 'Transaction ID', 'Currency Symbol',
       'Transaction Status', 'Promo Code', 'Customer ID', 'Merchant ID',
       'Store Name', 'Pickup Address', 'Description', 'Distance (in km)',
       'Order Time', 'Pickup Time', 'Delivery Time', 'Ratings', 'Reviews',
       'Merchant Earning', 'Commission Amount', 'Commission Payout Status',
       'Order Preparation Time', 'Redeemed Loyalty Points',
       'Consumed Loyalty Points', 'Cancellation Reason', 'Flat Discount',
       'Checkout Template Name', 'Checkout Template Value'],
      dtype='object')

In [36]:
df3=pd.merge(n_cust,n_orders, on="Customer ID")
df3.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of Employees,Order ID,Order Status,...,Merchant Earning,Commission Amount,Commission Payout Status,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,11167514,COMPLETED,...,NaN,NaN,NaN,0,-,83,NaN,0,-,-
1,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,11095740,COMPLETED,...,NaN,NaN,NaN,0,80,84,NaN,0,-,-
2,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,11001517,COMPLETED,...,NaN,NaN,NaN,0,-,42,NaN,0,-,-
3,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,10718478,COMPLETED,...,NaN,NaN,NaN,0,-,125,NaN,0,-,-
4,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,10622259,COMPLETED,...,NaN,NaN,NaN,0,-,166,NaN,0,-,-

In [37]:
n_deliv.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Pick_up_From,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,"YR-11262518,0",3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,"YR-11262518,0",3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
2,368012178,"YR-11261796,0",3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,"YR-11261796,0",3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
4,367999205,"YR-11261341,0",3.679992e+29,Default Team,Delivery,NaN,1233220,-,-,Topup Mama,...,â‚¦ 1950.00,-,-,-,-,-,-,-,-,-

In [38]:
'''Cleaning the Order_ID column'''
n_deliv1=n_deliv.replace({'Order_ID':'[A-Za-z]'},'',regex=True)
# k_deliv1=k_deliv.replace({'Order_ID':'[A-Za-z]'},'',regex=True)
n_deliv1.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Pick_up_From,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,"-11262518,0",3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,"-11262518,0",3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
2,368012178,"-11261796,0",3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,"-11261796,0",3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
4,367999205,"-11261341,0",3.679992e+29,Default Team,Delivery,NaN,1233220,-,-,Topup Mama,...,â‚¦ 1950.00,-,-,-,-,-,-,-,-,-

In [39]:
n_deliv2=n_deliv1.replace({'Order_ID':'[-,]'},'',regex=True)
n_deliv2

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Pick_up_From,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,112625180,3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,112625180,3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
2,368012178,112617960,3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,112617960,3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
4,367999205,112613410,3.679992e+29,Default Team,Delivery,NaN,1233220,-,-,Topup Mama,...,â‚¦ 1950.00,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8014,299262559,77400830,2.992626e+29,Default Team,Delivery,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 10000.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,10000,CASH,-,-,-
8015,299259587,77396760,2.992596e+29,Default Team,Delivery,NaN,-,-,3103.05,Kibanda Topup Nigeria,...,â‚¦ 17000.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,17000,CASH,-,-,-
8016,299259586,77396760,2.992596e+29,Default Team,Pick-up,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 17000.00,-,-,-,â‚¦ 0.00,17000,CASH,-,-,-
8017,299251273,77389890,2.992513e+29,Default Team,Delivery,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 10000.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,10000,CASH,-,-,-
8018,299251272,77389890,2.992513e+29,Default Team,Pick-up,NaN,-,-,0,Kibanda Topup Nigeria,...,â‚¦ 10000.00,-,-,-,â‚¦ 0.00,10000,CASH,-,-,-

In [40]:
'''Renaming the Order_ID column in n_deliv2 to order ID'''
n_deliv2.rename(columns={"Order_ID":"Order ID",},inplace=True)

In [41]:
n_deliv2=n_deliv2.set_index('Order ID')
n_deliv2.head()

,Task_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Pick_up_From,Start_Before,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
Order ID,,,,,,,,,,,,,,,,,,,,,
112625180,368032956,3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,17 Feb 2022 12:04:02 pm,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
112625180,368032956,3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,17 Feb 2022 12:04:02 pm,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
112617960,368012178,3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,17 Feb 2022 11:10:30 am,...,â‚¦ 104250.00,-,-,-,-,-,-,-,-,-
112617960,368012178,3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,17 Feb 2022 11:10:30 am,...,â‚¦ 325.00,-,â‚¦ 0.00,â‚¦ 0.00,â‚¦ 0.00,104575,CASH,-,-,-
112613410,367999205,3.679992e+29,Default Team,Delivery,NaN,1233220,-,-,Topup Mama,17 Feb 2022 10:33:11 am,...,â‚¦ 1950.00,-,-,-,-,-,-,-,-,-

In [42]:
'''setting order as index in df3'''
df3=df3.set_index('Order ID')
df3.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of Employees,Order Status,Category Name,...,Merchant Earning,Commission Amount,Commission Payout Status,Order Preparation Time,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
Order ID,,,,,,,,,,,,,,,,,,,,,
11167514,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,0,-,83,NaN,0,-,-
11095740,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,0,80,84,NaN,0,-,-
11001517,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,0,-,42,NaN,0,-,-
10718478,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,0,-,125,NaN,0,-,-
10622259,4069636,WEB,0,2021-08-07T12:08:27.000Z,en,0,1235,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,0,-,166,NaN,0,-,-

In [43]:
'''Concatinating'''
nigeria_data=pd.concat([df3, n_deliv2])
nigeria_data.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of Employees,Order Status,Category Name,...,Custom_Template_ID,Task_Details_QTY,Task_Details_AMOUNT,Special_Instructions,Delivery_Charges,Subtotal,Payment_Type,Task_Category,Earning,Pricing
Order ID,,,,,,,,,,,,,,,,,,,,,
11167514,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11095740,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11001517,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10718478,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10622259,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,COMPLETED,Flour & Sugar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
### Merging kenya data and nigeria data into one file
data=pd.concat([kenya_data,nigeria_data])
data.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location,Order Status,...,Special_Instructions,Delivery_Charges,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35,Number of Employees
Order ID,,,,,,,,,,,,,,,,,,,,,
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11138864,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11253217,3365770.0,WEB,0.0,2021-04-21T10:23:50.000Z,en,0.0,55.0,NaN,NaN,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
data.columns

Index(['Customer ID', 'Last Used Platform', 'Is Blocked', 'Created At',
       'Language', 'Outstanding Amount', 'Loyalty Points',
       'Number of employees', 'Upload restuarant location', 'Order Status',
       'Category Name', 'SKU', 'Customization Group', 'Customization Option',
       'Quantity', 'Unit Price', 'Cost Price', 'Total Cost Price',
       'Total Price', 'Order Total', 'Sub Total', 'Tax', 'Delivery Charge',
       'Tip', 'Discount', 'Remaining Balance', 'Payment Method',
       'Additional Charge', 'Taxable Amount', 'Transaction ID',
       'Currency Symbol', 'Transaction Status', 'Promo Code', 'Merchant ID',
       'Store Name', 'Pickup Address', 'Description', 'Distance (in km)',
       'Order Time', 'Pickup Time', 'Delivery Time', 'Ratings', 'Reviews',
       'Merchant Earning', 'Commission Amount', 'Commission Payout Status',
       'Order Preparation Time', 'Debt Amount', 'Redeemed Loyalty Points',
       'Consumed Loyalty Points', 'Cancellation Reason', 'Flat Discount',
       'Checkout Template Name', 'Checkout Template Value', 'Task_ID',
       'Relationship', 'Team_Name', 'Task_Type', 'Notes', 'Agent_ID',
       'Agent_Name', 'Distance(m)', 'Total_Time_Taken(min)', 'Pick_up_From',
       'Start_Before', 'Complete_Before', 'Completion_Time', 'Task_Status',
       'Ref_Images', 'Rating', 'Review', 'Latitude', 'Longitude', 'Tags',
       'Promo_Applied', 'Custom_Template_ID', 'Task_Details_QTY',
       'Task_Details_AMOUNT', 'Special_Instructions', 'Delivery_Charges',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing',
       'Unnamed: 34', 'Unnamed: 35', 'Number of Employees'],
      dtype='object')

### EDA

In [46]:
'''Summary statistics'''
data.describe()

,Customer ID,Is Blocked,Outstanding Amount,Loyalty Points,Number of employees,Customization Group,Customization Option,Quantity,Unit Price,Total Price,...,Merchant Earning,Commission Amount,Commission Payout Status,Order Preparation Time,Cancellation Reason,Flat Discount,Task_ID,Relationship,Longitude,Number of Employees
count,1.367100e+04,13671.0,13671.0,13671.000000,8667.000000,0.0,0.0,13671.000000,13671.000000,1.367100e+04,...,0.0,0.0,0.0,13671.0,0.0,13671.0,5.300200e+04,5.300200e+04,53002.000000,9.500000e+02
mean,4.313161e+06,0.0,0.0,787.236486,5.871351,NaN,NaN,2.660742,3018.519640,1.018708e+04,...,NaN,NaN,NaN,0.0,NaN,0.0,3.273199e+08,3.273199e+29,31.700802,7.014419e+08
std,3.756198e+05,0.0,0.0,1343.196071,8.004597,NaN,NaN,4.341853,6091.088315,4.811819e+04,...,NaN,NaN,NaN,0.0,NaN,0.0,2.541199e+07,2.541199e+28,12.154744,2.334125e+09
min,3.365019e+06,0.0,0.0,0.000000,1.000000,NaN,NaN,1.000000,20.000000,2.500000e+01,...,NaN,NaN,NaN,0.0,NaN,0.0,2.186499e+08,2.186499e+29,-122.401468,1.000000e+00
25%,4.052828e+06,0.0,0.0,115.000000,2.000000,NaN,NaN,1.000000,120.000000,2.200000e+02,...,NaN,NaN,NaN,0.0,NaN,0.0,3.062582e+08,3.062582e+29,36.782792,3.000000e+00
50%,4.276916e+06,0.0,0.0,309.000000,3.000000,NaN,NaN,1.000000,1390.000000,1.670000e+03,...,NaN,NaN,NaN,0.0,NaN,0.0,3.253174e+08,3.253174e+29,36.828960,5.000000e+00
75%,4.594878e+06,0.0,0.0,893.000000,5.000000,NaN,NaN,2.000000,2180.000000,4.275000e+03,...,NaN,NaN,NaN,0.0,NaN,0.0,3.517854e+08,3.517854e+29,36.897591,8.000000e+00
max,5.189011e+06,0.0,0.0,23307.000000,51.000000,NaN,NaN,108.000000,62000.000000,1.257000e+06,...,NaN,NaN,NaN,0.0,NaN,0.0,3.681104e+08,3.681104e+29,77.209021,9.159746e+09

In [47]:
'''length'''
len(data)

66673

In [48]:
data=data.reset_index()
data.head()

,Order ID,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees,Upload restuarant location,...,Special_Instructions,Delivery_Charges,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35,Number of Employees
0,11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11155410,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11138864,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11253217,3365770.0,WEB,0.0,2021-04-21T10:23:50.000Z,en,0.0,55.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
'''Checking null values'''
data.isna().sum()

Order ID                   0
Customer ID            53002
Last Used Platform     53002
Is Blocked             53002
Created At             53002
                       ...
Earning                13671
Pricing                13671
Unnamed: 34            66564
Unnamed: 35            66634
Number of Employees    65723
Length: 89, dtype: int64

In [52]:
# checking the value counts of each data type 
display(data.dtypes.value_counts())

object     60
float64    29
dtype: int64

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66673 entries, 0 to 66672
Data columns (total 89 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Order ID                    66673 non-null  object
 1   Customer ID                 13671 non-null  float64
 2   Last Used Platform          13671 non-null  object
 3   Is Blocked                  13671 non-null  float64
 4   Created At                  13671 non-null  object
 5   Language                    13671 non-null  object
 6   Outstanding Amount          13671 non-null  float64
 7   Loyalty Points              13671 non-null  float64
 8   Number of employees         8667 non-null   float64
 9   Upload restuarant location  6 non-null      object
 10  Order Status                13671 non-null  object
 11  Category Name               13665 non-null  object
 12  SKU                         13668 non-null  object
 13  Customization Group         0 non-null      float64
 14  Customization Option        0 non-null      float64
 15  Quantity                    13671 non-null  float64
 16  Unit Price                  13671 non-null  float64
 17  Cost Price                  13671 non-null  object
 18  Total Cost Price            13671 non-null  object
 19  Total Price                 13671 non-null  float64
 20  Order Total                 13671 non-null  float64
 21  Sub Total                   13671 non-null  float64
 22  Tax                         13671 non-null  object
 23  Delivery Charge             13671 non-null  object
 24  Tip                         66673 non-null  object
 25  Discount                    66673 non-null  object
 26  Remaining Balance           13671 non-null  float64
 27  Payment Method              13671 non-null  object
 28  Additional Charge           13671 non-null  object
 29  Taxable Amount              13671 non-null  object
 30  Transaction ID              13671 non-null  float64
 31  Currency Symbol             13671 non-null  object
 32  Transaction Status          0 non-null      float64
 33  Promo Code                  0 non-null      float64
 34  Merchant ID                 13671 non-null  float64
 35  Store Name                  13671 non-null  object
 36  Pickup Address              13671 non-null  object
 37  Description                 5169 non-null   object
 38  Distance (in km)            13671 non-null  float64
 39  Order Time                  13671 non-null  object
 40  Pickup Time                 13671 non-null  object
 41  Delivery Time               13671 non-null  object
 42  Ratings                     32 non-null     float64
 43  Reviews                     13 non-null     object
 44  Merchant Earning            0 non-null      float64
 45  Commission Amount           0 non-null      float64
 46  Commission Payout Status    0 non-null      float64
 47  Order Preparation Time      13671 non-null  float64
 48  Debt Amount                 12242 non-null  object
 49  Redeemed Loyalty Points     13671 non-null  object
 50  Consumed Loyalty Points     13671 non-null  object
 51  Cancellation Reason         0 non-null      float64
 52  Flat Discount               13671 non-null  float64
 53  Checkout Template Name      13671 non-null  object
 54  Checkout Template Value     13671 non-null  object
 55  Task_ID                     53002 non-null  float64
 56  Relationship                53002 non-null  float64
 57  Team_Name                   53002 non-null  object
 58  Task_Type                   53002 non-null  object
 59  Notes                       13880 non-null  object
 60  Agent_ID                    53002 non-null  object
 61  Agent_Name                  44983 non-null  object
 62  Distance(m)                 53002 non-null  object
 63  Total_Time_Taken(min)       53002 non-null  object
 64  Pick_up_From                53002 non-null  object
 65  Start_Before                53002 non-null  object
 66  Complete_Before             53002 non-null  object
 67  Completion_Time             53002 non-null  object
 68  Task_Status                 53002 non-null  object
 69  Ref_Images                  53002 non-null  object
 70  Rating                      53002 non-null  object
 71  Review                      52977 non-null  object
 72  Latitude                    53002 non-null  object
 73  Longitude                   53002 non-null  float64
 74  Tags                        110 non-null    object
 75  Promo_Applied               52893 non-null  object
 76  Custom_Template_ID          53002 non-null  object
 77  Task_Details_QTY            53002 non-null  object
 78  Task_Details_AMOUNT         53002 non-null  object
 79  Special_Instructions        53002 non-null  object
 80  Delivery_Charges            53002 non-null  object
 81  Subtotal                    53002 non-null  object
 82  Payment_Type                53002 non-null  object
 83  Task_Category               53002 non-null  object
 84  Earning                     53002 non-null  object
 85  Pricing                     53002 non-null  object
 86  Unnamed: 34                 109 non-null    object
 87  Unnamed: 35                 39 non-null     object
 88  Number of Employees         950 non-null    float64
dtypes: float64(29), object(60)
memory usage: 45.3+ MB